/* Anim */
@-webkit-keyframes urlexpansion  {
  0% {
    -webkit-transform: scale(0.900);
  }
  10% {
    -webkit-transform: scale(1.100);
  }
  20% {
    -webkit-transform: scale(0.927);
  }
  30% {
    -webkit-transform: scale(1.051);
  }
  40% {
    -webkit-transform: scale(0.965);
  }
  50% {
    -webkit-transform: scale(1.021);
  }
  60% {
    -webkit-transform: scale(0.987);
  }
  70% {
    -webkit-transform: scale(1.0027);
  }
  80% {
    -webkit-transform: scale(0.9992);
  }
  90% {
    -webkit-transform: scale(1.0006);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes pop {
  0% {
      -webkit-transform: translateY(50%);
  }
  100% {
      -webkit-transform: translateY(0);
      opacity: 1;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: scale(0.9);
  }
  33% {
      -webkit-transform: rotate(2deg);
      background-color: #A276ED;
  }
  66% {
    -webkit-transform: rotate(-2deg);
    background-color: #A276ED;
  }
  100% {
    background-color: #dddbf3;
  }
}

@-webkit-keyframes quit {
  0% {
    background-color: @red;
  }
  100% {
    background-color: #eec5be;
  }
}

@-webkit-keyframes join {
  0% {
    background-color: #B3D1F5;
    -webkit-transform: perspective(800) scale(0.9) rotateY(90deg);  
  }
  50% {
    background-color: #003ef5;
    -webkit-transform: perspective(800) scale(0.9) rotateY(0deg);
  }
  100% {
    background-color: #B3D1F5;
    -webkit-transform: scale(1.0);
  }
}

@-webkit-keyframes call {
  0% {
    -webkit-transform: scale(0.900);
  }
  10% {
    -webkit-transform: scale(1.100);
  }
  20% {
    -webkit-transform: scale(0.927);
  }
  30% {
    -webkit-transform: scale(1.051);
  }
  40% {
    -webkit-transform: scale(0.965);
  }
  50% {
    -webkit-transform: scale(1.021);
  }
  60% {
    -webkit-transform: scale(0.987);
  }
  70% {
    -webkit-transform: scale(1.0027);
  }
  80% {
    -webkit-transform: scale(0.9992);
  }
  90% {
    -webkit-transform: scale(1.0006);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
