html {
  background-color: @base3;
  color: @base00;
}

body {
  background-image: url(vicutake-solarized/static/images/bg.png);
}

a {
  color: @blue;
}

.line {
  background-color: @base3;
  border-color: @base2;
}

.time {
  color: @base1;
}

.inlineimage {
  -webkit-box-shadow: 1px 1px 2px @base1;

  &:hover {
    -webkit-box-shadow: 3px 3px 4px @base1;
  }
}

.sender[type=myself] {
  color: @yellow;
}

.sender[type=normal] {
  color: @violet;
}

.avatar {
  -webkit-box-shadow: 1px 1px 3px @base1;
}

.url {
  color: @blue;
  &:hover {
    color: @orange;
  }
}

.place {
  color: @base01;
}

.event[type] {
  background-color: @base3;

  text-shadow: -1px -1px 0 fade(@base3, 80%);
  -webkit-box-shadow: 1px 2px 2px fade(@base1, 40%);

  &[type="join"] {
    .address {
      color: fade(@base0, 70%);
    }
  }

  &[type=system] {
    background-color: @base3;
  }

  &:before {
    background-color: fade(@base1, 10%);
    background-image: url(vicutake-solarized/static/images/or_aqua1.png);
  }

  .message {
    color: @base1;

    &[type=system] { color: @cyan; }
    &[type=error] { color: @red; font-weight: bold; }
    &[type=reply] { color: @cyan; }
    &[type=error_reply] { color: @red; }
    &[type=dcc_send_send] { color: @cyan; }
    &[type=dcc_send_receive] { color: @cyan; }
    &[type=privmsg] {}
    &[type=notice] { color: @base00; }
    &[type=action] { color: @cyan; }
    &[type=join] { }
    &[type=part] { }
    &[type=kick] { }
    &[type=quit] { }
    &[type=kill] { }
    &[type=nick] { }
    &[type=mode] { }
    &[type=topic] { }
    &[type=invite] { }
    &[type=wallops] { }
    &[type=debug_send] { color: @base1; }
    &[type=debug_receive] { color: @base1; }
  }

  .url {
    color: fade(@base01, 80%);

    &:hover {
      color: fade(@base01, 80%);
    }
  }
}

body[type=console] .event[type],
body[type=server] .event[type] {
  background-image: none;
  border-color: fade(@base1, 20%) fade(@base1, 30%) fade(@base1, 30%) fade(@base1, 30%);

  &:before {
    background-image: url(vicutake-solarized/static/images/shadow.png);
    border-color: fade(@base1, 60%);
  }
}

.highlight {
  color: @magenta;
}

.line[highlight=true] {
  background-color: @base2;

  &[alternate="even"] {
    border-color: @base1;
  }

  .sender {
    color: @magenta;
  }
}
