html {
  margin: 0;
  padding-bottom: 0;
}

body {
  margin: 0 3px;
}

div,
span {
  -webkit-box-sizing: border-box;
}

/*---------------------------------

  Line

----------------------------------*/

.line {
  border-width: 0px;
  clear: left;
  margin: 4px -6px;
  padding-right: 0;
  position: relative;
  -webkit-border-bottom-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
}

/*--------------------
  エンター押した時のアニメ
---------------------*/

.line:last-child {
  .enterpop(@animateEnter);
}

/*--------------------
  通常行
---------------------*/

/*時間*/

.time {
  display: inline-block;
  position: absolute;
  right: 1px;
  text-align: right;
  width: @timeWidth;
}

.text .time {
  padding: 1px 4px;
  top: 6px;
}

/*--------------------
  偶数・奇数行
---------------------*/

.line[alternate="even"] {
}

.line[alternate="odd"] {
  
}

/*---------------------------------

  Inline Image

----------------------------------*/

.inlineimage {
  display: inline;
  margin-top: 3px 5px;
  max-height: 24px;
  max-width: 700px;
  position: relative;

  &:hover {
    max-height: 9999px;
    max-width: 700px;
    .imageexpansion(@animateImageExpansion);
  }
}

/*---------------------------------

  Sender (名前)

----------------------------------*/

.sender {
  clear: left;
  float: left;
  padding-top: 4px;
  text-align: right;
  width: @senderWidth;
  vertical-align: middle;

  &[first=false] {
    display: none;

    + .message {
      margin-top: -12px;
    }
  }
}

/*--------------------
  発言順
---------------------*/

.sender[first=true] {
}

.sender[first=false] {
}

/*---------------------------------

  Avatar

----------------------------------*/

.avatar {
  display: block;
  left: 5px;
  max-height: 32px;
  max-width: 32px;
  position: absolute;
  top: 6px;
}

/*---------------------------------

  Message

----------------------------------*/

.message {
  display: block;
  margin-left: @senderWidth + 2px;
  padding: 4px @timeWidth 4px 8px;
  vertical-align: middle;
}

/*--------------------
  Class
---------------------*/

.url {
  display: inline-block;
  word-break: break-all;

  &:hover {
    .urlexpansion(@animateUrlExpansion);
  }

  &:before {
  }

  &[href$='.gif'],
  &[href$='.jpg'],
  &[href$='.png'],
  &[href$='.bmp'] {
    &:after {
    }
  }

  &[href$='.txt'],
  &[href$='.css'],
  &[href$='.js'],
  &[href$='.xml'] {
    &:after {
    }
  }
}

.text .place {
  clear: left;
  float: left;
  overflow: hidden;
  position: static;
  text-align: right;
  text-overflow: ellipsize;
  vertical-align: middle;
  white-space: nowrap;
  width: @senderWidth;
}

/*---------------------------------

  Events

----------------------------------*/

.event {
  border-style: solid;
  border-width: 1px;
  border-top-width: 0px;
  min-height: 25px;
  padding: 4px 4em 4px 4px;
  -webkit-border-radius: 2px;

  .time {
    padding: 2px 4px 2px 6px;
    top: 5px;
  }

  .place {
    display: inline;
    margin-left: @senderWidth;
    padding: 4px 0;
    vertical-align: middle;
  }

  .message {
    display: inline;
    margin-left: 0;
    padding-left: @senderWidth + 8px;
  }

}

body[type=console] .event[type],
body[type=server] .event[type] {
  .message {
    padding-left: 0;
  }
}

.text + .event {
  border-top-width: 1px;
}


/*---------------------------------

  Event Level 2

----------------------------------*/


/*-------------------- 
  Join
---------------------*/

.event[type="join"] {
  .join(@animateJoin);
}

/*--------------------
  Quite and Part
---------------------*/

.event[type="part"],
.event[type="quit"] {
  .quit(@animateQuit);
}

/*--------------------
  Nick
---------------------*/

.event[type="nick"] {
  .rotate(@animateNick);
}

/*---------------------------------

  Event Level 1

----------------------------------*/

/*-------------------- 
  System
---------------------*/

/* Topic change */

.event[type="topic"] {
}

.event[type="topic"]:nth-last-of-type(1) {
}

/* reply */

.event[type="reply"] {
}

/* System */

.event[type="system"] {
}

/* Error */

.event[type="error"] {
}

/* Reply */

.event[type="reply"] {
}

.event[type="error_reply"] {
}

/* Send */

.event[type=dcc_send_send] {
}

.event[type=dcc_send_receive] {
}

/* Notice Quit */

.line[type=notice] {
  + .line[type="notice"] {
    position: relative;
  }
}

/* Action */

.event[type="action"] {
}

/* Kick Kill */

.event[type="kick"] {
}

.event[type="kill"] {
}

/* Nick */

.event[type="nick"] {
}

/* Mode */

.event[type="mode"] {
}

/* Send */

.event[type="invite"] {
}

.event[type="wallops"] {
}

.event[type="debug_send"] {
}

.event[type="debug_receive"] {
}

/*---------------------------------

  Highlight

----------------------------------*/

.line[highlight="true"] {
  &[alternate="odd"] {
  }

  .sender {
    .call(@animateCall);
  }
}

/*---------------------------------

  Console

----------------------------------*/

body[type="console"] .event[type],
body[type="server"] .event[type] {
  -webkit-border-radius: 0px;
  -webkit-animation-name: none;

  &:before {
    border-bottom: 1px solid;
    height: auto;
    -webkit-border-radius: 0px;
  }
}

.console {
  .line[highlight="true"] {
    -webkit-animation-name: none;
  }

  .line[highlight="true"] {
  }

  .line[alternate="odd"] {
  }

  .line[alternate="even"] {
  }

  .text {
    vertical-align: middle;
  }

  .sender {
    line-height: 1;
    padding-top: 0;
    position: static;
    vertical-align: middle;
  }
}
