@black: #000;
@grayDarker: #222;
@grayDark: #333;
@grayDarkish: #444;
@gray: #555;
@grayLightish: #777;
@grayLight: #999;
@grayLighter: #ccc;
@grayLightest: #eee;
@grayShadow: #888;
@whitish: #efefef;
@white: #fff;

@baseFontSize: 9.3pt;

@red: #f00;
@redOrange: #c30;
@orangeLightest: #fff5cf;
@orangeWhite: #fff9f2;
@yellowLightest: #fff5cf;
@yellowWhite: #fffff4;
@magenta: #f0f;
@magentaDark: #c90064;
@blue: #00f;
@blueBackground: #95c2d5;
@blueBackgroundHighlight: #63b2dc;
@blueDarkest: #02111a;
@blueDarker: #00334f;
@blueDark: #0087c6;
@blueGray: #5151ca;
@blueLighter: #b3d1f5;
@blueWhite: #e7e9f0;
@green: #690;
@greenWhite: #d5f8e1;
@violet: #888691;
@skyblueBlack: #213342;
@skyblueDarker: #1F3135;
@skyblueLightest: #eaf2f9;
@skyblueWhite: #f7f9fc;

@animateImageExpansion: false;
@animateEnter: false;
@animateUrlExpansion: false;
@animateJoin: false;
@animateQuit: false;
@animateNick: false;
@animateCall: true;