/*@charset "UTF-8";*/

/*
limechat.Vicuna
ver.0.8
http://3ping.org/2009/08/01/0208
modified by @DNPP/@dnpp73/Yusuke SUGAMIYA

*/

@import "variables.less";
@import "mixins.less";
@import "animations.less";

html {
  margin: 0;
  padding-bottom: 0;
  color: @black;
}

body {
  margin: 0 3px;
  font-family: 'Lucida Grande';
  font-size: @baseFontSize;
  background-image: url(vicutake/images/bg.png);
}

div,
span {
  -webkit-box-sizing: border-box;
}

/*---------------------------------

  Line

----------------------------------*/

.line {
  border: 0px solid @grayLightest;
  position: relative;
  background-color: @white;
  margin: 0px -6px;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  line-height: 1.7;
}

/*--------------------
  通常行
---------------------*/

/*時間*/

.text .time {
  display: inline-block;
  padding: 1px;
  color: @grayDarkish;
  font-size: 7.2pt;
  position: absolute;
  right: 4px;
  top: 4px;
}

body .text .time {
  padding: 1px 2px;
  right: 1px;
  top: 6px;
}

/*--------------------
  偶数・奇数行
---------------------*/

.line[alternate="even"] {
  background-color: @whitish;
}

.line[alternate="odd"] {
  
}


/*---------------------------------

  Inline Image

----------------------------------*/

.inlineimage {
  display:inline;
  margin-top: 3px 5px;
  position: relative;
  max-width: 700px;
  max-height: 24px;
  -webkit-box-shadow: 1px 1px 2px @grayShadow;
}

.inlineimage:hover {
  position: relative;
  max-width: 700px;
  max-height: 9999px;
  -webkit-box-shadow: 3px 3px 4px @grayShadow;
  
  .imageexpansion(@animateImageExpansion);
}

/*--------------------
  エンター押した時のアニメ
---------------------*/

.line:last-child {
  .enterpop(@animateEnter);
}

/*---------------------------------

  Sender (名前)

----------------------------------*/

div[type="prvmsg"] .sender {
  display: block;
  font-size: 8pt;
  padding: 3px;
  vertical-align: middle;
}

div[type="notice"] .sender {
  display: inline-block;
  font-size: 7.8pt;
  padding: 3px;
  vertical-align: middle;
}

body .sender {
  display: inline;
  padding: 3px;
  vertical-align: middle;
}

/*--------------------
  自分の発言
---------------------*/

.sender[type=myself] {
  color: @blueDarkest;
}

/*--------------------
  他人の発言
---------------------*/

.sender[type=normal] {
  color: @blueDark;
}

/*--------------------
  発言順
---------------------*/

.sender[first=true] {
}

.sender[first=false] {
}

/*---------------------------------

  Avatar

----------------------------------*/

.avatar {
  display: block;
  max-height: 32px;
  max-width: 32px;
  position: absolute;
  left: 5px;
  top: 6px;
  -webkit-box-shadow: 1px 1px 3px #888;
}

/*---------------------------------

  Message

----------------------------------*/

.message {
  display: block;
  padding-right: 6px;
  padding-left: 8px;
  vertical-align: middle;

  &[type="notice"] {
    display: inline;
    font-size: 8.8pt;
    padding-left: 4px;
    padding-right: 4px;
  }
}


/*--------------------
  Class
---------------------*/

.url {
  color: @green;
  display: inline-block;
  text-decoration:none;
  word-break: break-all;

  &:hover {
    color: @redOrange;
    text-decoration:underline;

    .urlexpansion(@animateUrlExpansion);
  }
}

.url:before {
}

.url[href$='.gif'],
.url[href$='.jpg'],
.url[href$='.png'],
.url[href$='.bmp'] {
  &:after {
  }
}

.url[href$='.txt'],
.url[href$='.css'],
.url[href$='.js'],
.url[href$='.xml'] {
  &:after {
  }
}

.place {
  color: @blueDarkest;
  display: inline-block;
  font-size: 7pt;
  position: static;
  vertical-align: middle;
}

.address {
  text-decoration:none;
  word-break: break-all;
}

/*---------------------------------

  Events

----------------------------------*/

.event[type] {
  padding: 4px 4em 4px 33px;
  border-width: 1px;
  border-style: solid;
  border-color: fade(@white, 40%) fade(@white, 30%) fade(@white, 30%) fade(@white, 30%);
  background-color: @greenWhite;
  background-image: url(vicutake/images/or_light1.png);
  background-repeat: repeat-x;  
  font-size: 8pt;
  text-shadow: -1px -1px 0 fade(@grayLighter, 40%);
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 1px 2px 2px fade(@grayLighter, 40%);
  min-height: 25px;
}

.event .message {
  color: @grayLightish;
}

.event:before {
  padding: 5px 4px 2px;
  content: url(vicutake/famfamfam/cog.png);
  position: absolute;
  top: -1px;
  left: 0;
  height: 100%;
  border-right: 1px solid fade(@white, 40%);
  background-color: fade(@white, 10%);
  background-image: url(vicutake/images/or_aqua1.png);
  background-repeat: repeat-x;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
}

.event + .text {
}

.text + .event {
}

/* 時間 */

.line.event .time {
  display: inline-block;
  padding: 2px 4px 2px 6px;
  position: absolute;
  top: 5px;
  right: 1px;
  color: @grayDarkish;
  font-size: 7pt;
}

/* URL */

.event {
  .url {
    color: fade(@grayDarkish, 80%);

    &:hover {
      color: fade(@grayDarkish, 80%);
    }
  }

  .place {
    color: @blueGray;
    margin-right: 5px;
    padding: 1px;
  }
}


/*---------------------------------

  Event Icon

----------------------------------*/

.event[type="system"]:before {
  content: url(vicutake/famfamfam/rainbow.png);
}

.event[type="join"]:before {
  content: url(vicutake/famfamfam/lightbulb.png);
}

.event[type="part"]:before,
.event[type="quit"]:before{
  content: url(vicutake/famfamfam/lightbulb_off.png);
}

.event[type="reply"]:before {
  
}
  
.event[type="nick"]:before {
  content: url(vicutake/famfamfam/pencil2.png);
}

.event[type="mode"]:before {
  content: url(vicutake/famfamfam/cup.png);
}

.event[type="topic"]:before {
  content: url(vicutake/famfamfam/bell.png);
}

/*---------------------------------

  Event Level 2

----------------------------------*/

.event[type="join"],
.event[type="part"],
.event[type="quit"] {
  .message {
    font-size: 8pt;
  }
}

/*-------------------- 
  Join
---------------------*/

.event[type="join"] {
  background-color: @blueLighter;

  .join(@animateJoin);

  .address {
    color: fade(@grayLightish, 70%);
  }
}

/*--------------------
  Quite and Part
---------------------*/

.event[type="part"],
.event[type="quit"] {
  background-color: #eec5be;
  .quit(@animateQuit);
}

/*--------------------
  Nick
---------------------*/

.event[type="nick"] {
  background-color: #dddbf3;
  .rotate(@animateNick);
}

/*---------------------------------

  Event Level 1

----------------------------------*/

/*-------------------- 
  System
---------------------*/

.event[type="system"] {
  background-color: @grayLighter;
  background-image: url(vicutake/images/or_light2_check1.png)
}

/* Topic change */

.event[type="topic"] {
  background-color: @greenWhite;
}

.event[type="topic"]:nth-last-of-type(1) {
}

/* reply */

.event[type="reply"] {
  background-color: @blueWhite;
}

/* System */

.event[type="system"] {
  
}

/* Error */

.event[type="error"] {
}

/* Reply */

.event[type="reply"] {
}

.event[type="error_reply"] {
  
}

/* Send */

.event[type=dcc_send_send] {
}

.event[type="dcc_send_receive"] {
}

/* Notice Quit */

.event[type="notice"] {
}

.line[type="notice"] {
  &[alternate="odd"] {
    background-color: @skyblueWhite;
  }

  &[alternate="even"] {
    background-color: @skyblueLightest;
  }

  + .line[type="notice"] {
    position: relative;
  }

  .message {
    color: @skyblueBlack;

    &:before {
    }

    &:after {
    }
  }

  .sender[first=false] {
  }
}

/* Action */

.event[type="action"] {
}

/* Kick Kill */

.event[type="kick"] {
}

.event[type="kill"] {
}

/* Nick */

.event[type="nick"] {
}

/* Mode */

.event[type="mode"] {
}

/* Send */

.event[type="invite"] {
}

.event[type="wallops"] {
}

.event[type="debug_send"] {
}

.event[type="debug_receive"] {
}

/*---------------------------------

  Heighlight

----------------------------------*/

.highlight {
  color: @magentaDark;
  font-weight: normal;
}

.line[highlight="true"] {
  &[alternate="even"] {
    background-color: @orangeWhite;
    border-color: @yellowLightest;
  }

  &[alternate="odd"] {
    background-color: @yellowWhite;
    border-color: @orangeLightest;
  }

  .sender {
    display: inline-block;
    padding-top: -1px;
    padding-bottom: -1px;
    padding-right: 2px;
    padding-left: 2px;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-right: 2px;
    margin-left: 2px;
    background-color: @magentaDark;
    font-weight: bold;
  
    -webkit-box-shadow: 1px 1px 1px #ccc;
    -webkit-border-radius: 3px;
  
    .call(@animateCall);
  }
}

/*
body[type="console"] .line[highlight="true"] .sender {
  display: inline-block;
}
*/

.line[highlight="true"] {
  .sender {
    color: @white!important;
  }

  .message {
  }
}


/*---------------------------------

  Console

----------------------------------*/

body[type="console"] .event[type],
body[type="server"] .event[type] {
  background-image: none;
  -webkit-border-radius: 0px;
  -webkit-animation-name: none;

  border-color: fade(@white, 20%) fade(@white, 30%) fade(@white, 30%) fade(@white, 30%);
  text-shadow: 1px 1px 0 fade(@grayLighter, 40%);


  &:before {
    background-image: url(vicutake/images/or_shadow1.png);
    border-color: fade(@grayLighter, 60%);
    border-bottom: 1px solid fade(@grayLighter, 60%);
    height: auto;
    -webkit-border-radius: 0px;
  }
}

.console {
  .line[highlight="true"] {
    -webkit-animation-name: none;
  }

  .line[highlight="true"] {
  }

  .line[alternate="odd"] {
  }

  .line[alternate="even"] {
  }

  .text {
    padding-left: 5px;
    font-size: 9pt;
    vertical-align: middle;
  }

  .sender {
    font-size: 8pt;
    vertical-align: middle;
    position: static;
  }
}
